<html>

    <head>
      <title>Bin 5 Restaurant - SI, NY</title>

      <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
      <link rel="stylesheet" href="css/fontface.css" media="screen" title="no title" charset="utf-8">

      <script src="vendor/jquery-2.1.3.min.js"></script>
      <script src="vendor/parallax.min.js"></script>
      <script src="js/site.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAusAkZBuQxzyU67aCIYaW82oxXXj-1rUU"></script>

      <script type="text/javascript">
        function initialize() {

          var mapOptions = {
            center: { lat: 40.613538, lng: -74.065335},
            zoom: 13
          };

          var map = new google.maps.Map(document.getElementById('map-canvas'),
              mapOptions);

          var LatLng = new google.maps.LatLng(40.613538, -74.065335)

          var marker = new google.maps.Marker({
              position: LatLng,
              map: map,
              title: 'Bin 5 Restaurant'
          });

        }
        google.maps.event.addDomListener(window, 'click', initialize);
      </script>

    </head>

    <body>

      <div class="wrapper group">

        <header>
          <nav class="nav">
            <a href="#"><img class="logo_white left about" src="img/logo_white_small.svg"></a>
            <ul class="right">
              <li class="about">ABOUT</li>
              <li class="menu">MENU</li>
              <li class="gallery">GALLERY</li>
              <li class="contact">CONTACT</li>
            </ul>
          </nav>
        </header>

        <div class="content">

          <div id="about">
            <div class="parallax-window home-image" data-parallax="scroll" data-image-src="img/IMG_2478.JPG">
              <div class="first">
                <div class="home-img_text1">Bin 5
                <span class="home-img_subtext"> | Craft Cocktails + Cuisine</span></div>
              </div>
              <div class="home-img_text2">
                VOTED STATEN ISLAND'S BEST RESTAURANT 2015
              </div>
            </div>
            <div class="second">
              Michelin rated and named Staten Island's Best Restaurant of 2015, Bin 5 serves unique eats that push the boundaries of flavor and creativity . Coupled with an eclectic yet comfortable atmosphere and service that is on point as much as it is performative, Bin 5 is easily an establishment you can call a home away from home.
            </div>
            <div class="parallax-window home-image" data-parallax="scroll" data-image-src="img/IMG_2478.JPG">
              <div class="first">
                <div class="home-img_text1">Bin 5
                <span class="home-img_subtext"> | Craft Cocktails + Cuisine</span></div>
              </div>
              <div class="home-img_text2">
                VOTED STATEN ISLAND'S BEST RESTAURANT 2015
              </div>
            </div>
            <div class="second">
              Michelin rated and named Staten Island's Best Restaurant of 2015, Bin 5 serves unique eats that push the boundaries of flavor and creativity . Coupled with an eclectic yet comfortable atmosphere and service that is on point as much as it is performative, Bin 5 is easily an establishment you can call a home away from home.
            </div>


          </div>

          <div id="menu" class="incative">
            <div class="topbreak"></div>
            <div class="download-menus">
              <!-- will download as "cccc.pdf" -->
              <a href="/downloads/menu_cocktails.pdf" download="menu_cocktails.pdf">Download Menu</a>

            </div>

            <div class="starters menu-section group">
              <label>{ STARTERS }</label>
              <ul class="menu-section-items">
                <li class="one-third-item"><label>BURRATA</label>
                  arugula | tomato | fennel | roasted pepper | <span>13</span></li>

                <li class="one-third-item"><label>PORK BELLY TACO</label>
                  bok choy slaw | espresso | soy | <span>13</span></li>

                <li class="one-third-item"><label>FRIED CALAMARI</label>
                  almond | pepperoncini aioli | roasted tomato sauce | <span>14</span></li>

                <li class="one-third-item"><label>ARANCINI</label>
                  roasted vegetables | arborio rice | honey | balsamic vinegar | parmesan | <span>12</span></li>

                <li class="one-third-item"><label>LAMB POLPETTE</label>
                  pita bread | feta cheese | tomato | cucumber | yogurt | mint | <span>13</span></li>

                <li class="one-third-item"><label>HEARTS OF ROMAINE</label>
                  anchiove | caper | lemon-mustard vinaigrette | shaved + crisp
parmesan | <span>13</span></li>

                <li class="one-third-item"><label>MIXED FIELD GREENS</label>
                goat cheese | pistachio | blackberry | apple | <span>12</span></li>

                <li class="one-third-item"><label>TUNA TARTARRE</label>
                  avocado | mango | pickled ginger | wasabi | wakame salad | <span>13</span></li>

                <li class="one-third-item"><label>BUTTERNUT SQUASH SOUP</label>
                  crostini | autumn spice | creme fraiche | <span>12</span></li>

                <li class="one-third-item"><label>ROASTED ASPARAGUS</label>
                  yellow squash |  mushroom | red pepper | eggplant | arugula | <span>11</span></li>

                <li class="one-third-item"><label>BIN 5 LITTLE NECK CLAMS OR MUSCLES</label>
                  pancetta | roasted tomato broth | creamy polenta | <span>14</span></li>

                <li class="one-third-item"><label>OCTOPUS</label>
                  hearts of palm | roasted pepper | celery | olive | white bean | citrus oil | <span>14</span></li>
              </ul>
            </div>
            <div class="mains menu-section group">
              <label>{ MAINS }</label>
              <ul class="menu-section-items">
                <li class="one-third-item"><label>VEAL CHOP</label>
                  grilled | sage | pancetta | mushroom |  demi-glace |  mashed potato | broccoli rabe | <span>34</span></li>

                <li class="one-third-item"><label>BONELESS CORNISH HEN</label>
                  roasted | stuffed | butternut squash | apple | fontina | pork belly demi-glace | mashed potato | kale | <span>24</span></li>

                <li class="one-third-item"><label>PORK CHOP SCHNITZEL</label>
                  pan-fried | arugula | pear | hazlenut | goat cheese | balsamic | <span>24</span></li>

                <li class="one-third-item"><label>RACK OF LAMB</label>
                  roasted | mustard | breadcrumb | potato | carrot | <span>36</span></li>

                <li class="one-third-item"><label>DUCK BREAST</label>
                  seared | fig | cherry | pear | carrot | mashed potato | <span>28</span></li>

                <li class="one-third-item"><label>FILLET MINON MEDALIONS</label>
                  grilled | green peppercorn | scotch | mustard | cream
parmesan risotto | crostini | asparagus | <span>33</span></li>

                <li class="one-third-item"><label>PARPADELLE</label>
                filet mignon | mushroom | cognac | cream | basted egg | parmesan crisp | <span>22</span></li>

                <li class="one-third-item"><label>AHI TUNA</label>
                  seared rare | Japanese eggplant | baby bok choy | rice cake | miso | miran | wasabi | <span>30</span></li>

                <li class="one-third-item"><label>SALMON</label>
                  cedar plank | roasted root vegetable | <span>24</span></li>

                <li class="one-third-item"><label>WHOLE STRIPED BASS</label>
                  seared | fennel | tomato | potato | herbs | <span>28</span></li>

                <li class="one-third-item"><label>MIXED SEAFOOD</label>
                  pan-braised | monkfish | clams | mussels | shrimp | white seafood broth | <span>28</span></li>

                <li class="one-third-item"><label>TOMOHAWK RIBEYE FOR TWO</label>
                  grilled | asparagus | roasted potato | <span>90</span></li>
              </ul>
            </div>


          </div>

          <div id="gallery" class="incative group">
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
            <img src="" alt="lol" />
          </div>

          <div id="contact" class="incative">
            Bin5<br>
            1233 Bay Street<br>
            Staten Island, 10305<br><br>

            Phone: 718-448-7275<br><br>

            <a href="#">Get Directions</a><br><br>

            Hours:<br>
            Mon:Closed<br>
            Tue:3:00PM - 10:00PM<br>
            Wed:3:00PM - 10:00PM<br>
            Thu:3:00PM - 10:00PM<br>
            Fri:3:00PM - 11:00PM<br>
            Sat:3:00PM - 11:00PM<br>
            Sun:2:00PM - 9:00PM<br>

            <br>

            <div id="map-canvas"></div>

          </div>

        </div>

      </div>

      <footer>
        <nav>
          Bin 5
        </nav>
      </footer>

    </body>
</html>
